body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 90%;
  height: 70vh;
  padding: 8px 5px;
  box-shadow: 0 0 8px -3px #fff;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: min-content;
}

nav {
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-evenly;
  gap: 5px;
}

nav .inp-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 0.8;
}

#search + label {
  left: 5px;
  color: #fff;
  transition: opacity 1s, transform 400ms;
}

#search {
  width: 100%;
  height: 100%;
  border-bottom: 1px solid #fff;
  color: #fff;
}

#search:focus + label,
#search:not(:placeholder-shown) + label {
  transform: translateY(-200px);
  opacity: 0;
  transition: opacity 150ms, transform 500ms;
}

#btnSearch {
  margin-left: 8px;
}

/* CONTACT PART */
.contact-container {
  width: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;

  color: #fff;

  scrollbar-width: thin; 
  scrollbar-color: #fff transparent; 
}

::-webkit-scrollbar{
  border-radius: 10%;
}

::-webkit-scrollbar-track{
  border-radius: 10%;
}

::-webkit-scrollbar-thumb{
  border-radius: 10%;
}


/* CONTACTOS */
.contacto {
  width: 100%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 5px;
}

.data {
  flex-grow: 0.8;
}

.btn-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  position: relative;
}

.btn-trash,
.btn-edit {
  display: flex;
  justify-content: center;
  width: 25px;
  border-radius: 50%;
}

.photo {
  width: 50px;
  max-width: 50px;
  height: 50px;
  background-color: red;
  flex-grow: 1;
  flex-shrink: 0;
  background-position: center;
  background-size: cover;
}

/* PANTALLA DE INGRESO */

.userIn {
  background-color: #00030f;
  box-shadow: 0 0 8px -3px #fff;

  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  color: #fff;

  transition: 300ms;
}

form :is(.inp-container, input) {
  width: 100%;
  max-height: 30px;
}

form {
  width: 80%;
  height: 70%;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 20px;
}

form .inp-container input {
  border-bottom: 1px solid #fff;
  color: #fff;
}
form .inp-container label {
  transition: 400ms;
}

form .inp-container:hover input,
form .inp-container input:focus {
  border: 1px solid #fff;
  padding: 4px 4px;
  transition: 200ms;
}

form .inp-container input:focus + label,
form .inp-container input:not(:placeholder-shown) + label {
  transform: translate(-8px, -20px) scale(0.8);
  opacity: 0.8;
  transition: 400ms;
}

#inpFile {
  display: none;
}

.file {
  width: 100%;
  height: 150px;
  flex-grow: 1;
  border: 1px dashed #fff;

  display: flex;
  justify-content: center;
  align-items: center;

  background-position: center;
  background-size: cover;
}


.fa-upload {
  font-size: 30px;
  opacity: 0.5;
}

.addHidden {
  transform: scaley(0);
  top: -50%;
  transition: 200ms;
}

#btnClose {
  position: absolute;
  right: 15px;
  top: 10px;
}

.active {
  background-color: #0c101f;
  box-shadow: 0 0 8px -3px #fff;
}

.hidden {
  display: none !important;
}


.edit-cont{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  color: #fff;
  background-color: #0c101f;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  transition: 400ms;
}

#btnClose2{
  position: absolute;
  top: 10px;
  right: 10px;
}

img{
  width: 100%;
}


img {
  width: 50px;
  max-width: 50px;
  height: 50px;
  border: 1px solid #fff;
  flex-grow: 1;
  flex-shrink: 0;
}